// HEADER
header{
    background: #303038;
    padding: 17px 0;
    position: relative;
    .header_laptop{
        @media #{$mobile}{
            display: none;
        }
    }
    .header_mobile{
        display: none;

        @media #{$mobile}{
            display: flex;
            justify-content: space-between;
            padding: 18px 0;
            align-items: center;
        }

       
        
        .hamburger_menu{
            display: none;
            position: absolute;
            right: 0;
            bottom: -45px;
            width: 265px;
            height: 65%;
            

            &.show{
                display: block;
                
                

            }
            .mobile_top{
                display: flex;
                align-items: center;
                gap: 22px;
                padding: 21px 20px 30px 31px;
                background: #303038;

                .left_block{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    a{
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                        color: #fff;

                        &:nth-child(2){
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 16px;
                            color: #6F6F81;
                        }
                    }
                }
            }
            .mobile_bottom{
                 background: #303038;
                .links{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    a{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                        color: #fff;
                        padding: 16px 20px;
                        background: #27272D;

                        &:nth-child(3){
                            margin-bottom: 5px;
                        }
                    }
                }
            }
           
        }
    }
    .header_nav{
        list-style: none;
        gap: 53px;

        a{
            text-decoration: none;
            color: #fff;
            transition: .3s all ease;
            font-weight: 500;

            &:hover{
                color: #03FFA4;
            }
        }
    }
    .header_action{
        gap: 10px;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #27272D;
            border-radius: 5px;
            height: 45px;
            width: 45px;
            transition: .3s all ease;
            border: 2px solid #27272D;

            &:hover{
                border-color: #03FFA4;
            }
        }
    }
}

// SECTION HERO
.hero{
    background-image: url(../images/hero_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: calc(100vh - 80px);

    .container{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .hero_texts{

        .hero_title{
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;

            span{
                font-weight: 700;
                font-size: 32px;
                line-height: 38px; 
                text-transform: uppercase;
            }
        }
        .hero_description{
            margin: 10px 0 62px 0;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #949494;
            max-width: 525px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;

        }
    }
    
}

// SECTION AVAILABLE
.available{
    color: #6F6F81;
    background: #27272D;
    padding: 20px 0;

        .proxy_servers{
            display: flex;
            align-items: center;
            gap: 17px;
            justify-content: flex-end;

            @media #{$mobile}{
                justify-content: space-between;
            }
        }


    .available_item{
        span{
            color: #03FFA4;
        }
    }
    .available_title{
        position: relative;
        display: flex;
        gap: 22px;
        align-items: center;

        

        .indicator{
            width: 15px;
            height: 15px;
            &::before{
                content: '';
                display: block;
                height: 21px;
                width: 21px;
                background: rgba(3, 255, 164, 0.25);
                position: absolute;
                left: -30px;
                top: 0;
                border-radius: 50%;
                bottom: 0;
                margin: auto;
                animation: pulse 2s ease-in-out infinite;

                @media #{$mobile}{
                   left: 0px;
                }
            }
            &::after{
                content: '';
                display: block;
                height: 15px;
                width: 15px;
                background: #03FFA4;
                position: absolute;
                left: -27px;
                top: 0;
                border-radius: 50%;
                bottom: 0;
                margin: auto;

                @media #{$mobile}{
                    left: 3px;
                }
            }
        }

        @media #{$mobile}{
            gap: 20px;
            p{
                display: none;
            }
        }
    }
}

// SECTION ADVANTAGES
.advantages{
    background: #1E1E24;
    
    .row{
       gap: 60px 0;
       padding: 35px 0 55px 0;

        .advantages_item{
            position: relative;
            text-align: center;

            .advantages_image{
            position: relative;
            z-index: 1;
            }

            .advantages_bg{
                position: absolute;
                z-index: 1;
                transition: .3s all ease;
            }

            .advantages_title{
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                margin: 24px 0 6px 0;
                z-index: 100;
                position: relative;
            }
            .advantages_description{
                max-width: 297PX;
                margin: 0 auto;
                z-index: 100;
                position: relative;
            }
        }
    }
    
    .bottom_wall{
        height: 60px;
        background: #27272D;
    }
}

// SECTION CARD
.cards{
    padding: 107px 0 102px 0;
    background: #1E1E24;

    .row{
        row-gap: 50px;
        .col-xl-4{
            max-width: 326px;
    
            .card{
                border-radius: 15px;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
                border-width: 15px;
                border-color:  #03A4FF;
                background: #303038;
        
                .card-body{
                    padding: 24px 27px 52px 27px;
        
                    .card_header{
                        text-align: center;
                        margin-bottom: 27px;
                    }
                    .card_middle{
                    margin-bottom: 33px;
                        .card_title{
                            font-weight: 500;
                            margin-bottom: 28px;
                        }
                        .card_text{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 14px;
                            height: 74px;
                        }
                    }
                    .card_bottom{
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 13px;
                        }
                        li{
                            list-style: none;
                            display: flex;
                            align-items: center;
                            gap: 24px;
                            padding-left: 10px;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 18px;
                            color: #949494;
            
                            &:first-child{
                                border-top: 1px solid #4A4A57;
                                border-bottom: 1px solid #4A4A57;
                                padding: 13px 0 13px 10px;
                            }
                        }
                    }
                }
            }
    
            &:nth-child(2){
                .card{
                    border-color: #FF9A03;
                }
            }
            &:nth-child(3){
                .card{
                    border-color: #03FFA4;
                }
            }
        }
    }

    
    @media #{$bigTab}{
        padding: 80px 0;
    }
}

// SECTION SEARCH
.search{
    margin-bottom: 33px;
    .search_bar{
        background: #303038;
        padding: 7px 0;
        margin-bottom: 30px;

        input{
            height: 46px;
            background: #27272D;
            border-radius: 23px;
            outline: none;
            color: #fff;
            box-shadow: none;
            padding-left: 56px;
            background-image: url(../images/search.svg);
            background-repeat: no-repeat;
            background-position: 16px center;
            border: 1px solid transparent;
            transition: .3s all ease;

            &:focus{
                border-color: #03FFA4;
            }
        }
    }
    .countries_block{
        margin-bottom: 29px;
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 10px 7px;
            justify-content: flex-start;

            .country_item{
                flex: 0 0 auto;
                width: calc(25% - 5.5px);
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #303038;
                border-radius: 5px;
                padding: 7px 8px 7px 15px;

                .country_number{
                    height: 46px;
                    width: 46px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #27272D;
                    border-radius: 5px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #03FFA4;
                }

                &:nth-child(n+13){
                    display: none;
                }

                @media #{$bigTab}{
                    width: calc(33.33% - 5px);
                }
                @media #{$mobile}{
                    width: calc(50% - 5px);
                }
                @media #{$mob}{
                    width: 65%;
                    margin: 0 auto;
                }
            }
        }
    }
    .more_countries{
        padding: 25px 65px;
        border: 1px solid #03FFA4;
        border-radius: 34.5px;
        color: #03FFA4;
        background: transparent;
        display: flex;
        justify-content: center;
        max-width: 263px;
        margin: 0 auto;

        &:hover{
            color: #000;
            background-color: #03FFA4;
        }
    }
}

// SECTION BUY CARDS
.buy_card{
    background: #1E1E24;
    margin-bottom: 61px;
    .row{
            .card{
                background: #303038;
                border-radius: 15px;
                border-width: 15px;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
                border-color: #03A4FF;
                padding: 21px 42px 31px 37px;
                display: flex;
                flex-direction: column;
                gap: 18px;
                max-width: 255px;
                max-height: 233px;

                &.card-green{
                        border-color: #03FF77;
                }
                &.card-orange{
                        border-color: #FFB803;
                }
            }
           
            .price-time{
                background-image: url(../images/clock.svg);
                background-repeat: no-repeat;
                background-position: left center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 30px;
                margin-bottom: 9px;
            }
            .price-card{
                background-image: url(../images/credit.svg);
                background-repeat: no-repeat;
                background-position: 0 center;
                padding-left: 40px;
            }

            @media #{$mobile}{
                gap: 20px;
            }
    }
}

// SECTION PAYMENTS
.payments{
    padding: 30px 20px;
    background: #27272D;
    margin-bottom: 40px;
    .payments_list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        flex-wrap: wrap;

        a{
            img{
                max-width: 100%;
            }
        }
        @media #{$bigTab}{
           justify-content: space-between;
        }
        @media #{$mobile}{
            justify-content: center;
            gap: 32px;
         }
    }
}

// FOOTER

footer{
    .footer_row{
        gap: 27px 0;
    }
    .footer_logo{
        margin-bottom: 60px;
    }
    .footer_contacts{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 9px;


        a{
            display: flex;
            align-items: center;
            gap: 11px;
            text-decoration: none;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            color: #fff;
        }
    }
    .footer_action{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 9px;
        list-style: none;

        a{
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #fff;
            text-decoration: none;
        }
    }
    .terms{
        text-align: right;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #949494;

    }

    .assign{
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #868687;
    }
    
}

    .footer_laptop{
        @media #{$mobile}{
            display: none;
        }
    }
    .footer_mobile{
        display: none;

        @media #{$mobile}{
            display: flex;
        }

        .mobile_row{
            gap: 27px;
        }

        .footer_logo{
            margin-bottom: 0;
        }

        .footer_contacts{
            align-items: center;
        }
        .terms{
            text-align: center;
            padding: 0 40px;
        }

    }

.to_top_button{
    bottom: 45px;
    opacity: 1;
    visibility: visible;

}
